<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好书推荐</title>
    <style type="text/css">
        .div1{
            text-align: center;
        }
        .img{
            vertical-align: middle;
            width: 90px;
            height: 80px;
            margin-top: 0px;
            opacity: 1;
        }
        hr{
            border-style: dotted;
            border-width: 1.5px;
            border-color: plum;
        }
        .p1{
            font-family: 微软雅黑;
            font-size: 10px;
            text-shadow: 1px 1px 2px #b0b0b0;
            opacity: 0;
        }
        .div1:hover .img{
            transition-delay: 500ms;
            transition-duration: 1s;
            width: 100px;
            height: 90px;
            margin-top: 0px;
        }
        .div1:hover .p1{
            transition-delay: 500ms;
            transition-duration: 1s;
            font-family: 微软雅黑;
            font-size: 15px;
            text-shadow: 1px 1px 2px #b0b0b0;
            opacity: 1;
        }
        .img1{
            position:absolute;
            left: 80px;
            top: 170px;
            width: 190px;
            height: 240px;
        }
        .p2{
            position:absolute;
            line-height: 35px;
            text-align: left;
            left:290px;
            top:170px;
        }
        .p3{
            position: absolute;
            line-height: 35px;
            text-align: left;
            left: 90px;
            top: 400px;
        }

        .img1:hover{
            transition-delay: 100ms;
            transition-duration: 0.5s;
            width: 200px;
            height: 250px;
            opacity: 0.6;
        }
        .img2{
            width:190px;
            height: 200px;
            position:absolute;
            left: 650px;
            top: 185px;
            border-radius: 50%;
        }
        .p4{
            position: absolute;
            left: 890px;
            top: 170px;
            line-height: 35px;
        }
        .img2:hover{
            transition-delay: 100ms;
            transition-duration: 0.5s;
            width: 200px;
            height: 210px;
            opacity: 0.6;
        }

    </style>
</head>
<body background="background3.jpg">
<div class="div1">
<img src="booklogo2.png" class="img">
<p class="p1">一书一世界</p>
</div>
<hr>
<div class="div2">
<a href="https://baike.baidu.com/item/%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85/1474202?fr=aladdin" target="_blank"><img src="cover.png" class="img1"></a>
<p class="p2">
    作品名称：文化苦旅
    <br>
    英文名称：Cultural Perplexity
    <br>
    in Agonized Travel
    <br>
    作者：余秋雨
    <br>
    出版时间：1992年
    <br>
    出版社：长江文艺出版社
</p>
<p class="p3">
    《文化苦旅》由自序、后记和37篇文章组成，主要内容有：
    <br>
    1. 通过一个个古老的物像，描述大漠荒荒，黄河文明的盛衰，历史的深邃苍凉。
    <br>
    2. 以柔丽凄迷的小桥流水为背景，形神俱佳地表现了清新婉约的江南文化和世态人情。
    <br>
    3. 通过文化人格、文化良知的描述和回忆，展示了中国文人艰难的心路历程以及文化的走向。
</p>
</div>
<div class="div3">
    <a href="https://baike.baidu.com/item/%E4%BD%99%E7%A7%8B%E9%9B%A8/183732?fr=aladdin" target="_blank"><img src="timg.jpg" class="img2"></a>
    <p class="p4">
        作者简介：
        <br>
        姓名：余秋雨
        <br>
        职业：理论家、文化史学家、散文家、教师
        <br>
        出生日期：1946年8月23日
        <br>
        代表作：《文化苦旅》《中国文脉》《山河之书》《千年一叹》
    </p>
</div>
</body>
</html>
